<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" PrivateAssets="$(HideDependency)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBW.EF.ExpressionValidator\MBW.EF.ExpressionValidator.csproj" />
  </ItemGroup>

</Project>
