<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Scrutor" Version="3.3.0" PrivateAssets="contentfiles;analyzers;build;compile" />
  </ItemGroup>

</Project>
