<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Scrutor" Version="4.1.0" PrivateAssets="contentfiles;analyzers;build;compile" />
  </ItemGroup>

</Project>
