<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBW.EF.ExpressionValidator.PomeloMysql\MBW.EF.ExpressionValidator.PomeloMysql.csproj" />
    <ProjectReference Include="..\MBW.EF.ExpressionValidator.Sqlite\MBW.EF.ExpressionValidator.Sqlite.csproj" />
    <ProjectReference Include="..\MBW.EF.ExpressionValidator.SqlServer\MBW.EF.ExpressionValidator.SqlServer.csproj" />
    <ProjectReference Include="..\MBW.EF.ExpressionValidator\MBW.EF.ExpressionValidator.csproj" />
  </ItemGroup>

</Project>
