<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" PrivateAssets="$(HideDependency)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBW.EF.ExpressionValidator\MBW.EF.ExpressionValidator.csproj" />
  </ItemGroup>

</Project>
